
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <style>
    body {
      background: linear-gradient(to right bottom, rgba(238, 158, 9, 0.3), rgba(102, 233, 14, 0.3));
    }
    .link-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 5px;
      width: 150px;
      box-sizing: border-box;
    }
    .pointer {
      width: 75px;
      margin: 2px 0px;
      padding: 3px;
      cursor: pointer;
      font-weight: bold;
      box-sizing: border-box;
    }

    .pointer:hover {
      color: rgba(8, 151, 218, .6);
      text-decoration: underline;
    }
  </style>

  <body>
    <img
      id="avatar"
      src="./popup.svg"
      style="width: 28px; height: 28px"
      title="个人画像"
    />
    <div class="link-wrapper">
      <div id="Htranslate" class="pointer">@H-译</div>
      <div id="github" class="pointer">@Github</div>
      <div id="devMate" class="pointer">@DevMate</div>
      <div id="vuejs" class="pointer">@Vuejs</div>
      <div id="vite" class="pointer">@Vite</div>
      <div id="csdn" class="pointer">@Csdn</div>
      <div id="aui" class="pointer">@Aui</div>
      <div id="webpack" class="pointer">@Webpack</div>
      <div id="ts" class="pointer">@Ts</div>
      <div id="linkjs" class="pointer">@Linkjs</div>
    </div>
  </body>

  <script src="./popup.js"></script>
</html>
